:root {
  
}
@font-face {
  font-family: "Roboto";
  src: url("./Roboto/RobotoCondensed-Light.ttf");
}

.app{
  width: 100%;
  font-weight: 200;
  height: 100%;
}
.app .cabecalho{
  justify-content: space-between;
  align-items: center;
  display: none;
  width: 100vw;
  position: fixed;
  top: 0;
  height: 60px;
  background: white;
}
.app .cabecalho img:nth-child(1){
  margin-left: 20px;
}
.app .cabecalho img:nth-child(2){
  margin-right: 20px;
}
.app .info{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  height: 30px;
  background: black;
}
.app .meio{
  width: 30%;
}
.app .info .whats{
  justify-content: flex-start;
  width: 35%;
  display: flex;
}
.app .icons{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
}
.app .icons a{
  margin: 10px;
}
.app .info .whats p:nth-child(1){
  margin-left: 170px;
}
.app .info .whats p{
  font-family: "Roboto";
  line-height: 1.1;
  letter-spacing: .1em;
  display: flex;
}
.app .info p{
  font-weight: 600;
  font-size: 11px;
}
.app .banner{
  z-index: 10;
  background: url("./image/BANNER.webp") no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 1020px;
}
.app .banner p{
  text-align: center;
  letter-spacing: .2em;
  font-weight: 400;
  font-family: "Play";
  text-transform: uppercase;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
}
.app .catalogo{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 600px;
}
.app .catalogo p{
  font-family: "Roboto";
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  cursor: pointer;
  letter-spacing: .4em;
  transition: all .3s ease-in-out;
}
.app .catalogo p:nth-child(1){
  padding-top: 60px;
  font-weight: 600;
  font-size: 22px;
  color: #ff2727;
}
.app .catalogo p:nth-child(2){
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 70px;
  color: black;
}  
.app .catalogo .roupas{
  flex-wrap: wrap;
  width: 90%;
  min-height: 500px;  
  display: flex;
  justify-content: center;
}
.app .catalogo .exibir{
  margin-left: 15px;
  margin-top: 15px;
  margin-right: 15px;
  width: 350px;
  height: 400px;
}
.app .catalogo .hover{
  transition: all 0.2s ease-in-out;
  height: 100%;
  width: 100%;
}
.app .catalogo .hover:hover{
  cursor: pointer;
  background: rgba(255, 255, 255, 0.288);
}
.app .catalogo .exibir:nth-child(1){
  background: url("./image/sutia.jpg");
  background-size: cover;
}
.app .catalogo .exibir:nth-child(2){
  background: url("./image/bikini.webp");
  background-size: cover;
}
.app .catalogo .exibir:nth-child(3){
  background: url("./image/conj.webp");
  background-size: cover;
}
.app .catalogo .exibir .text{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100%;
}
.app .catalogo .exibir .text p{
  letter-spacing: .2em;
  padding: 0;
  height: 40px;
  width: 140px;
  display: flex;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  background: rgb(0, 0, 0);
  color: white;
}
.app .catalogo .exibir img{
  width: 100%;
  height: 100%;
}
.app .mapa{
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: whitesmoke;
  height: 600px;
}
.app .mapa .descri{
  font-family: "Roboto";
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: flex-start;
 width: 400px;
 height: 400px; 
}
.app .mapa .descri p:nth-child(1){
  text-transform: uppercase;
  font-weight: 600;
  font-size: 40px;
}
.app .mapa .descri p:nth-child(2){
  margin-top: 20px;
}
.app .Map{
  margin: 20px;
  height: 400px;
  width: 600px;
}
.banner img{
  width: 100%;
  height: 80vh;
}
.app .img{
  border-radius: 50%;
  background: rgb(208, 255, 0);
}
.app .produto-destaque{
  width: 100%;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto";
}
@media (max-width:700px) {
  .app .info{
    display: none;
  }
  .app .catalogo p:nth-child(1){
    font-size: 20px;
  }
  .app .catalogo p:nth-child(2){
    font-size: 30px;
  }
  .app .banner{
    height: 400px;
  }
  .app .banner p{
    font-size: 30px;
  }
  .app .mapa{
    min-height: 600px;
    flex-direction: column;
  }
  .app .mapa .Map{
    width: 80%;
  }
  .app .mapa .descri{
    justify-content: center;
    align-items: center;
  }
  .app .mapa .descri p:nth-child(1){
    margin: 20px;
    font-size: 30px;
  }
  .app .mapa .descri p:nth-child(2){
    margin-left: 40px;
    margin-right: 40px;
    text-align: justify;
  }
  .app .cabecalho{
    display: flex;
  }
}